[gd_scene load_steps=11 format=2]

[ext_resource path="res://noise_distorted.png" type="Image" id=1]
[ext_resource path="res://MainPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/WiredCube.gd" type="Script" id=3]
[ext_resource path="res://assets/sprite_sheet.png" type="Texture" id=4]
[ext_resource path="res://Interface.tscn" type="PackedScene" id=5]

[sub_resource type="VoxelStreamImage" id=1]
image = ExtResource( 1 )

[sub_resource type="Voxel" id=2]
voxel_name = "air"
transparent = true

[sub_resource type="Voxel" id=3]
voxel_name = "solid"
geometry_type = 1
cube_geometry/padding_y = 0.0
cube_tiles/left = Vector2( 3, 0 )
cube_tiles/right = Vector2( 3, 0 )
cube_tiles/bottom = Vector2( 2, 0 )
cube_tiles/top = Vector2( 0, 0 )
cube_tiles/back = Vector2( 3, 0 )
cube_tiles/front = Vector2( 3, 0 )

[sub_resource type="VoxelLibrary" id=4]
atlas_size = 16
voxels/0 = SubResource( 2 )
voxels/1 = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 4 )

[node name="Root" type="Spatial"]

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
stream = SubResource( 1 )
voxel_library = SubResource( 4 )
view_distance = 256
viewer_path = NodePath("../MainPlayer")
material/0 = SubResource( 5 )

[node name="MainPlayer" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70, 0 )
turn_speed = 0.3
terrain_path = NodePath("../VoxelTerrain")
wired_cube_path = NodePath("../WiredCube")
pos_info_path = NodePath("../Interface/PosInfo")

[node name="WiredCube" type="ImmediateGeometry" parent="."]
script = ExtResource( 3 )

[node name="Interface" parent="." instance=ExtResource( 5 )]

[node name="Viewport3D" parent="Interface/ViewportContainer" index="0"]
handle_input_locally = false

[editable path="Interface"]
